# --------------------------------
# Nginx configuration file for KIX
# --------------------------------

# !!! don't change any of the following if you do not know what you are doing !!!

#
# SSL Configuration - enable this if you want to use SSL within the KIX application and without using a separate proxy infront of KIX
#

#server {
#  listen        443 ssl;
#
#  include       /etc/nginx/conf.d/ssl/common.conf
#  include       /etc/nginx/conf.d/ssl/ssl.conf
#
#  location / {
#    proxy_pass  http://frontend;
#
#    include     /etc/nginx/conf.d/ssl/common_location.conf
#
#    proxy_http_version 1.1;
#    proxy_set_header Host $host;
#    proxy_set_header Upgrade $http_upgrade;
#    proxy_set_header Connection $connection_upgrade;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header X-NginX-Proxy true;
#  }
#}
#
#server {
#  listen        8443 ssl;
#
#  include       /etc/nginx/conf.d/ssl/common.conf
#  include       /etc/nginx/conf.d/ssl/ssl.conf
#
#  location / {
#    proxy_pass  http://backend;
#
#    include     /etc/nginx/conf.d/ssl/common_location.conf
#  }
#}

